@import './reset.less';
@import './commno.less';

.pyg_content {
  overflow: hidden;
  display: flex;

  >.left {
    width: 100px;

    ul {
      >li {
        height: 45px;
        background-color: #eee;

        >a {
          width: 100%;
          height: 100%;
          display: block;
          font-size: 18px;
          line-height: 45px;
          text-align: center;
        }

        &.active {
          a {
            color: red;
          }

          border-left: 3px solid pink;
          background-color: #fff;
        }
      }
    }
  }

  >.right {
    flex: 1;

    >.right_list {
      >.cont {
        >h3 {
          height: 45px;
          line-height: 45px;
          padding-left: 15px;
          color: #0094ff;
          font-size: 16px;
        }

        >.conts {
          >ul {
            display: flex;
            flex-wrap: wrap;

            >li {
              width: 33.33%;
              text-align: center;

              img {
                width: 70%;
              }

              p {
                font-size: 12px;
                color: #000;
              }
            }
          }
        }
      }

    }
  }
}